<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Hub - FSD Project">
    <meta name="keywords" content="Games, Bootstrap, JavaScript, FSD">
    <meta name="author" content="FSD Student">
    <title>Game Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        body {
            background-color: black;
            color: white;
        }
        .header {
            background: linear-gradient(to right, midnightblue, navy);
            padding: 16px 0;
            position: sticky;
            top: 0;
            z-index: 999;
            border-bottom: 2px solid orange;
        }
        .navbar-brand {
            font-size: 28px;
            font-weight: bold;
            color: white !important;
        }
        .navbar-brand i {
            color: orange;
            margin-right: 8px;
        }
        .navbar-nav .nav-link {
            color: lightgray !important;
            font-size: 16px;
            margin: 0 12px;
            padding: 8px 0;
        }
        .navbar-nav .nav-link:hover {
            color: orange !important;
        }
        .navbar-nav .nav-link.active {
            color: orange !important;
            font-weight: 600;
            border-bottom: 2px solid orange;
        }
        .dropdown-menu {
            background-color: navy;
            border: 1px solid gray;
        }
        .dropdown-item {
            color: white;
            padding: 10px 20px;
            font-size: 15px;
        }
        .dropdown-item:hover {
            background-color: orange;
            color: white;
        }
        .btn-custom {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 24px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 15px;
            transition: all 0.3s;
        }
        .btn-custom:hover {
            background-color: darkorange;
            transform: scale(1.05);
            box-shadow: 0 0 20px orange;
            color: white;
        }
        .btn-outline-custom {
            background-color: transparent;
            color: orange;
            border: 2px solid orange;
            padding: 8px 20px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 15px;
        }
        .btn-outline-custom:hover {
            background-color: orange;
            color: white;
        }
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        .hero-section {
            background: linear-gradient(to right, midnightblue, black);
            padding: 80px 0;
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 1px solid gray;
        }
        .hero-title {
            font-size: 64px;
            font-weight: 800;
            margin-bottom: 16px;
            color: white;
        }
        .hero-title i {
            color: orange;
        }
        .hero-subtitle {
            font-size: 24px;
            color: lightgray;
            margin-bottom: 24px;
        }
        .section-title {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            color: white;
            position: relative;
        }
        .section-title:after {
            content: "";
            display: block;
            width: 80px;
            height: 4px;
            background-color: orange;
            margin: 15px auto 0;
            border-radius: 2px;
        }
        .game-card {
            background-color: navy;
            border: 1px solid gray;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 24px;
            transition: all 0.3s;
            position: relative;
            height: 100%;
        }
        .game-card:hover {
            transform: translateY(-10px);
            border-color: orange;
            box-shadow: 0 10px 30px orange;
        }
        .game-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 16px;
            background-color: #1a1a4a;
        }
        .game-title {
            font-size: 22px;
            font-weight: 700;
            color: white;
            margin-bottom: 8px;
        }
        .game-genre {
            color: lightgray;
            font-size: 14px;
            margin-bottom: 12px;
        }
        .game-genre i {
            color: orange;
            margin-right: 4px;
        }
        .price-container {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            flex-wrap: wrap;
        }
        .current-price {
            font-size: 24px;
            font-weight: 700;
            color: limegreen;
            margin-right: 12px;
        }
        .old-price {
            font-size: 16px;
            color: lightgray;
            text-decoration: line-through;
            margin-right: 12px;
        }
        .discount-badge {
            background-color: red;
            color: white;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            position: absolute;
            top: 30px;
            right: 30px;
        }
        .free-badge {
            background-color: limegreen;
            color: white;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 12px;
        }
        .game-description {
            color: lightgray;
            font-size: 14px;
            margin-bottom: 16px;
            line-height: 1.5;
        }
        .game-size {
            color: silver;
            font-size: 13px;
            margin-bottom: 16px;
        }
        .game-size i {
            color: orange;
            margin-right: 4px;
        }
        .game-actions {
            display: flex;
            gap: 12px;
        }
        .admin-card {
            background-color: navy;
            border: 1px solid orange;
            border-radius: 16px;
            padding: 24px;
            margin-top: 30px;
        }
        .admin-card-header {
            background-color: orange;
            color: black;
            padding: 12px 20px;
            border-radius: 30px;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-control-custom {
            background-color: #0a0a2a;
            border: 1px solid gray;
            color: white;
            padding: 12px 16px;
            border-radius: 8px;
            width: 100%;
            font-size: 15px;
        }
        .form-control-custom:focus {
            border-color: orange;
            outline: none;
        }
        .form-control-custom::placeholder {
            color: silver;
        }
        .accordion-item {
            background-color: navy;
            border: 1px solid gray;
            margin-bottom: 8px;
            border-radius: 8px;
        }
        .accordion-header {
            background-color: midnightblue;
            border-radius: 8px;
        }
        .accordion-button {
            background-color: midnightblue;
            color: white;
            font-size: 16px;
            font-weight: 600;
            padding: 16px 20px;
            border-radius: 8px;
        }
        .accordion-button:not(.collapsed) {
            background-color: orange;
            color: black;
        }
        .accordion-body {
            background-color: navy;
            color: lightgray;
            padding: 16px;
            border-top: 1px solid gray;
        }
        .offcanvas {
            background-color: black;
            color: white;
        }
        .offcanvas-header {
            border-bottom: 1px solid gray;
            background-color: navy;
        }
        .offcanvas-title {
            color: orange;
            font-size: 22px;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid gray;
        }
        .cart-item-title {
            font-size: 16px;
            font-weight: 600;
        }
        .cart-item-price {
            color: limegreen;
            font-size: 16px;
            font-weight: 700;
        }
        .cart-total {
            font-size: 22px;
            font-weight: 700;
            color: orange;
        }
        .footer {
            background-color: navy;
            color: lightgray;
            padding: 30px 0;
            margin-top: 50px;
            border-top: 2px solid orange;
            text-align: center;
        }
        .footer a {
            color: lightgray;
            text-decoration: none;
            transition: all 0.3s;
        }
        .footer a:hover {
            color: orange;
        }
        .modal-content {
            background-color: black;
            border: 1px solid orange;
        }
        .modal-header {
            border-bottom: 1px solid gray;
            background-color: navy;
            color: white;
        }
        .modal-footer {
            border-top: 1px solid gray;
        }
        .text-orange {
            color: orange;
        }
        .bg-orange {
            background-color: orange;
        }
        .filter-section {
            background-color: navy;
            padding: 20px;
            border-radius: 16px;
            margin-bottom: 30px;
            border: 1px solid gray;
        }
        .message-box {
            background-color: navy;
            border-left: 4px solid orange;
            padding: 12px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            color: white;
            display: none;
        }
        .message-box.show {
            display: block;
        }
        .message-box.success {
            border-left-color: limegreen;
            background-color: #0a3a0a;
        }
        .message-box.error {
            border-left-color: red;
            background-color: #3a0a0a;
        }
        .message-box.info {
            border-left-color: orange;
            background-color: #1a1a4a;
        }
        .admin-tabs {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            border-bottom: 1px solid gray;
            padding-bottom: 16px;
        }
        .admin-tab-btn {
            background-color: transparent;
            color: lightgray;
            border: none;
            padding: 10px 24px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 30px;
            transition: all 0.3s;
        }
        .admin-tab-btn:hover {
            background-color: rgba(255,165,0,0.2);
            color: orange;
        }
        .admin-tab-btn.active {
            background-color: orange;
            color: black;
        }
        .admin-section {
            display: none;
        }
        .admin-section.active {
            display: block;
        }
        .payment-method-card {
            background-color: navy;
            border: 1px solid gray;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .payment-method-card:hover {
            border-color: orange;
            background-color: #1a1a4a;
        }
        .payment-method-card.selected {
            border: 2px solid orange;
            background-color: #1a1a4a;
        }
        .payment-details {
            margin-top: 16px;
            padding: 16px;
            background-color: #0a0a2a;
            border-radius: 8px;
            display: none;
        }
        .payment-details.show {
            display: block;
        }
        .card-input {
            background-color: #0a0a2a;
            border: 1px solid gray;
            color: white;
            padding: 12px 16px;
            border-radius: 8px;
            width: 100%;
            font-size: 15px;
            margin-bottom: 12px;
        }
        .card-input:focus {
            border-color: orange;
            outline: none;
        }
        .card-input.error {
            border-color: red;
        }
        .validation-message {
            color: red;
            font-size: 13px;
            margin-top: -8px;
            margin-bottom: 12px;
            display: none;
        }
        .validation-message.show {
            display: block;
        }
        @media (max-width: 768px) {
            .hero-title {
                font-size: 40px;
            }
            .hero-subtitle {
                font-size: 18px;
            }
            .game-card {
                margin-bottom: 16px;
            }
        }
    </style>
</head>
<body>
    <div id="globalMessage" class="container mt-3" style="position: fixed; top: 80px; left: 0; right: 0; z-index: 9999; pointer-events: none;">
        <div id="messageBox" class="message-box" style="pointer-events: auto; max-width: 600px; margin: 0 auto;"></div>
    </div>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark container">
            <div class="container-fluid px-0">
                <a class="navbar-brand" href="#">
                    <i class="bi bi-controller"></i> Game Hub
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#games">Games</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                Categories
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" onclick="filterGames('all'); showMessage('Showing all games', 'info');">All Games</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" onclick="filterGames('Action'); showMessage('Filtered: Action games', 'info');">Action</a></li>
                                <li><a class="dropdown-item" href="#" onclick="filterGames('Adventure'); showMessage('Filtered: Adventure games', 'info');">Adventure</a></li>
                                <li><a class="dropdown-item" href="#" onclick="filterGames('Racing'); showMessage('Filtered: Racing games', 'info');">Racing</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showAdminLogin()">Admin</a>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <button class="btn btn-outline-custom me-3 position-relative" onclick="toggleCart()">
                            <i class="bi bi-cart3"></i> Cart
                            <span class="cart-badge" id="cartCount">0</span>
                        </button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="bi bi-person-circle"></i> Login
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-shield-lock text-orange"></i> Login</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label class="form-label text-white">Email address</label>
                            <input type="email" class="form-control-custom" id="loginEmail" placeholder="Enter your email">
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-white">Password</label>
                            <input type="password" class="form-control-custom" id="loginPassword" placeholder="Enter password">
                        </div>
                        <button type="submit" class="btn btn-custom w-100 py-2">Login</button>
                    </form>
                    <hr class="bg-secondary">
                    <p class="text-center">
                        <button class="btn btn-link text-orange" type="button" data-bs-toggle="collapse" data-bs-target="#registerCollapse">
                            Create new account
                        </button>
                    </p>
                    <div class="collapse" id="registerCollapse">
                        <form id="registerForm">
                            <div class="mb-3">
                                <input type="text" class="form-control-custom" id="regName" placeholder="Full Name">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control-custom" id="regEmail" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <input type="password" class="form-control-custom" id="regPassword" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-success w-100">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="adminLoginModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-shield-lock text-orange"></i> Admin Login</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label text-white">Admin ID</label>
                        <input type="text" class="form-control-custom" id="adminId" placeholder="Enter Admin ID">
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-white">Password</label>
                        <input type="password" class="form-control-custom" id="adminPassword" placeholder="Enter Password">
                    </div>
                    <button class="btn btn-custom w-100" onclick="adminLogin()">Login as Admin</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editGameModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-pencil-square text-orange"></i> Edit Game Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="editGameInfo" class="mb-3 text-white fw-bold fs-5"></div>
                    <form id="editGameForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label text-white">Game Title</label>
                                <input type="text" class="form-control-custom" id="editTitle" placeholder="Game Title">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-white">Genre</label>
                                <select class="form-control-custom" id="editGenre">
                                    <option value="Action">Action</option>
                                    <option value="Adventure">Adventure</option>
                                    <option value="Racing">Racing</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label text-white">Price (₹)</label>
                                <input type="number" class="form-control-custom" id="editPrice" placeholder="Price">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label text-white">Discount %</label>
                                <input type="number" class="form-control-custom" id="editDiscount" placeholder="Discount" min="0" max="100">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label text-white">Size (GB)</label>
                                <input type="number" class="form-control-custom" id="editSize" placeholder="Size">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label text-white">Description</label>
                                <input type="text" class="form-control-custom" id="editDesc" placeholder="Game description">
                            </div>
                            <div class="col-md-8">
                                <label class="form-label text-white">Image Filename</label>
                                <input type="text" class="form-control-custom" id="editImage" placeholder="e.g. gta5.jpg">
                            </div>
                            <div class="col-md-12 mt-3">
                                <button type="submit" class="btn btn-custom w-100">Save Changes</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="checkoutModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-credit-card text-orange"></i> Payment</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="paymentTotal" class="text-white fs-4 fw-bold mb-4 text-center">Total: ₹0</div>
                    
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="payment-method-card" id="methodUPI" onclick="selectPaymentMethod('upi')">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-google fs-2 text-orange me-3"></i>
                                    <div>
                                        <h5 class="text-white mb-1">Google Pay</h5>
                                        <p class="text-muted mb-0">UPI ID: username@okhdfcbank</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-method-card" id="methodPhonePe" onclick="selectPaymentMethod('phonepe')">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-phone fs-2 text-orange me-3"></i>
                                    <div>
                                        <h5 class="text-white mb-1">PhonePe</h5>
                                        <p class="text-muted mb-0">UPI ID: username@ybl</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-method-card" id="methodPaytm" onclick="selectPaymentMethod('paytm')">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-wallet2 fs-2 text-orange me-3"></i>
                                    <div>
                                        <h5 class="text-white mb-1">Paytm</h5>
                                        <p class="text-muted mb-0">UPI ID: username@paytm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-method-card" id="methodCredit" onclick="selectPaymentMethod('credit')">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-credit-card-2-front fs-2 text-orange me-3"></i>
                                    <div>
                                        <h5 class="text-white mb-1">Credit Card</h5>
                                        <p class="text-muted mb-0">Visa, MasterCard, RuPay</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-method-card" id="methodDebit" onclick="selectPaymentMethod('debit')">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-bank2 fs-2 text-orange me-3"></i>
                                    <div>
                                        <h5 class="text-white mb-1">Debit Card</h5>
                                        <p class="text-muted mb-0">Visa, MasterCard, RuPay</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="paymentDetailsContainer" class="mt-4"></div>
                    
                    <div class="mt-4 text-center">
                        <button class="btn btn-success w-50" onclick="processPayment()">Pay Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title"><i class="bi bi-cart-check"></i> Your Cart</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div id="cartItemsContainer"></div>
            <hr class="bg-secondary">
            <div class="d-flex justify-content-between align-items-center">
                <span class="fs-4 fw-bold">Total:</span>
                <span class="cart-total" id="cartTotal">₹0</span>
            </div>
            <button class="btn btn-custom w-100 mt-4 py-2" onclick="openCheckout()">Proceed to Checkout</button>
        </div>
    </div>

    <section id="home" class="hero-section">
        <div class="container">
            <h1 class="hero-title">
                <i class="bi bi-joystick"></i> GAME HUB
            </h1>
            <p class="hero-subtitle">Your Ultimate Gaming Destination</p>
            <a href="#games" class="btn btn-custom btn-lg px-5 py-3">Browse Games</a>
        </div>
    </section>

    <section id="games" class="container mb-5">
        <h2 class="section-title">Featured Games</h2>
        
        <div class="filter-section">
            <div class="row align-items-center">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 class="text-white mb-2"><i class="bi bi-funnel"></i> Filter by:</h5>
                    <div class="d-flex gap-2 flex-wrap">
                        <button class="btn btn-outline-custom btn-sm" onclick="filterGames('all'); showMessage('Showing all games', 'info');">All</button>
                        <button class="btn btn-outline-custom btn-sm" onclick="filterGames('free'); showMessage('Filtered: Free games', 'info');">Free</button>
                        <button class="btn btn-outline-custom btn-sm" onclick="filterGames('paid'); showMessage('Filtered: Paid games', 'info');">Paid</button>
                        <button class="btn btn-outline-custom btn-sm" onclick="filterGames('discount'); showMessage('Filtered: Discounted games', 'info');">Discounted</button>
                    </div>
                </div>
                <div class="col-md-8">
                    <h5 class="text-white mb-2"><i class="bi bi-sort-down"></i> Sort by:</h5>
                    <div class="d-flex gap-2 flex-wrap">
                        <button class="btn btn-outline-custom btn-sm" onclick="sortGames('price-low'); showMessage('Sorted by price: Low to High', 'info');">Price: Low to High</button>
                        <button class="btn btn-outline-custom btn-sm" onclick="sortGames('price-high'); showMessage('Sorted by price: High to Low', 'info');">Price: High to Low</button>
                        <button class="btn btn-outline-custom btn-sm" onclick="sortGames('size-low'); showMessage('Sorted by size: Low to High', 'info');">Size: Low to High</button>
                        <button class="btn btn-outline-custom btn-sm" onclick="sortGames('size-high'); showMessage('Sorted by size: High to Low', 'info');">Size: High to Low</button>
                        <button class="btn btn-outline-custom btn-sm" onclick="sortGames('discount-high'); showMessage('Sorted by: Biggest Discount', 'info');">Biggest Discount</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4" id="gameCardsRow"></div>
    </section>

    <section id="adminSection" style="display: none;" class="container mb-5">
        <h2 class="section-title">Admin Dashboard</h2>
        <div class="admin-card">
            <div class="admin-tabs">
                <button id="adminDashboardTab" class="admin-tab-btn active" onclick="switchAdminTab('dashboard')">Dashboard</button>
                <button id="adminGamesTab" class="admin-tab-btn" onclick="switchAdminTab('games')">All Games</button>
            </div>
            
            <div id="adminDashboardSection" class="admin-section active">
                <div class="admin-card-header">
                    <i class="bi bi-plus-circle"></i> Add New Game
                </div>
                <form id="addGameForm" class="row g-3">
                    <div class="col-md-3">
                        <input type="text" class="form-control-custom" id="gameTitle" placeholder="Game Title" required>
                    </div>
                    <div class="col-md-2">
                        <select class="form-control-custom" id="gameGenre">
                            <option value="Action">Action</option>
                            <option value="Adventure">Adventure</option>
                            <option value="Racing">Racing</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <input type="number" class="form-control-custom" id="gamePrice" placeholder="Price ₹" required>
                    </div>
                    <div class="col-md-2">
                        <input type="number" class="form-control-custom" id="gameDiscount" placeholder="Discount %" value="0">
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control-custom" id="gameImage" placeholder="Image filename (e.g. gta5.jpg)">
                    </div>
                    <div class="col-md-12">
                        <input type="text" class="form-control-custom" id="gameDesc" placeholder="Game description">
                    </div>
                    <div class="col-md-2">
                        <input type="number" class="form-control-custom" id="gameSize" placeholder="Size (GB)">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-success w-100">Add Game</button>
                    </div>
                </form>
                <hr class="bg-secondary">
                <h4 class="text-white mb-3">Manage Games (Recent 10)</h4>
                <div id="adminGameList" class="list-group"></div>
            </div>
            
            <div id="adminGamesSection" class="admin-section">
                <h4 class="text-white mb-3"><i class="bi bi-grid-3x3-gap-fill"></i> All Games Collection</h4>
                <div id="allGamesAdminList" class="row g-3"></div>
            </div>
        </div>
    </section>

    <section class="container mb-5">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="accordion" id="gameAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq1">
                        How do I purchase games?
                    </button>
                </h2>
                <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#gameAccordion">
                    <div class="accordion-body">
                        Add games to your cart, proceed to checkout, and complete payment. Digital delivery is instant.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq2">
                        What is your refund policy?
                    </button>
                </h2>
                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#gameAccordion">
                    <div class="accordion-body">
                        7 days refund policy for unused games. Contact support for assistance.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq3">
                        Are free games really free?
                    </button>
                </h2>
                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#gameAccordion">
                    <div class="accordion-body">
                        Yes! Free games are completely free with no hidden charges.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="fs-5 mb-2">© 2026 Game Hub - FSD Project</p>
            <p class="mb-0">All Rights Reserved</p>
            <div class="mt-3">
                <a href="https://www.epicgames.com" target="_blank" class="text-decoration-none mx-2"><i class="bi bi-facebook fs-4" style="color: lightgray;"></i></a>
                <a href="https://www.epicgames.com" target="_blank" class="text-decoration-none mx-2"><i class="bi bi-instagram fs-4" style="color: lightgray;"></i></a>
                <a href="https://www.epicgames.com" target="_blank" class="text-decoration-none mx-2"><i class="bi bi-twitter fs-4" style="color: lightgray;"></i></a>
                <a href="https://www.epicgames.com" target="_blank" class="text-decoration-none mx-2"><i class="bi bi-discord fs-4" style="color: lightgray;"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const games = [
            { id: 1, title: "GTA 5", genre: "Action", price: 2399, size: 120, discount: 10, release: "2013-09-17", desc: "Open-world crime adventure set in Los Santos.", free: false, image: "gta5.jpg" },
            { id: 2, title: "Apex Legends", genre: "Action", price: 0, size: 75, discount: 0, release: "2019-02-04", desc: "Free-to-play hero-based battle royale.", free: true, image: "Apex Legends.jpg" },
            { id: 3, title: "Black Myth Wukong", genre: "Action", price: 4599, size: 130, discount: 10, release: "2024-08-20", desc: "Action RPG inspired by Journey to the West.", free: false, image: "Black Myth Wukong.jpg" },
            { id: 4, title: "Hitman", genre: "Action", price: 5499, size: 105, discount: 35, release: "2016-03-11", desc: "Stealth assassination game with open missions.", free: false, image: "Hitman.jpg" },
            { id: 5, title: "Valorant", genre: "Action", price: 0, size: 70, discount: 0, release: "2020-06-02", desc: "Competitive tactical FPS by Riot Games.", free: true, image: "Valorant.jpg" },
            { id: 6, title: "Counter Strike 2", genre: "Action", price: 1099, size: 30, discount: 10, release: "2023-09-27", desc: "Upgraded version of classic CS:GO.", free: false, image: "Counter Strike 2.jpg" },
            { id: 7, title: "Fortnite", genre: "Action", price: 0, size: 100, discount: 0, release: "2017-07-21", desc: "Battle royale with building mechanics.", free: true, image: "Fortnite.jpg" },
            { id: 8, title: "God of War", genre: "Action", price: 3999, size: 50, discount: 25, release: "2018-04-20", desc: "Kratos embarks on a journey with his son.", free: false, image: "God of War.jpg" },
            { id: 9, title: "Cyberpunk 2077", genre: "Action", price: 3999, size: 70, discount: 20, release: "2020-12-10", desc: "Futuristic open-world RPG in Night City.", free: false, image: "Cyberpunk 2077.jpg" },
            { id: 10, title: "Call of Duty Modern Warfare III", genre: "Action", price: 5999, size: 130, discount: 10, release: "2023-11-10", desc: "Latest installment in Call of Duty series.", free: false, image: "Call of Duty Modern Warfare III.jpg" },
            { id: 11, title: "Delta Force Hawk Ops", genre: "Action", price: 0, size: 60, discount: 0, release: "2024-09-10", desc: "Tactical multiplayer shooter.", free: true, image: "Delta Force Hawk Ops.jpg" },
            { id: 12, title: "PUBG", genre: "Action", price: 0, size: 60, discount: 0, release: "2017-12-20", desc: "The original battle royale survival shooter.", free: true, image: "PUBG.jpg" },
            { id: 13, title: "The Witcher 3 Wild Hunt", genre: "Action", price: 1499, size: 50, discount: 50, release: "2015-05-19", desc: "Epic fantasy RPG adventure.", free: false, image: "The Witcher 3 Wild Hunt.jpg" },
            { id: 14, title: "Chained Together", genre: "Adventure", price: 999, size: 70, discount: 5, release: "2024-06-28", desc: "Co-op climbing adventure game.", free: false, image: "Chained Together.jpg" },
            { id: 15, title: "Propnight", genre: "Adventure", price: 1499, size: 60, discount: 20, release: "2021-11-30", desc: "Multiplayer survival horror with prop hide.", free: false, image: "Propnight.jpg" },
            { id: 16, title: "Red Dead Redemption 2", genre: "Adventure", price: 4299, size: 150, discount: 30, release: "2018-10-26", desc: "Open-world western epic.", free: false, image: "Red Dead Redemption 2.jpg" },
            { id: 17, title: "Spider Man 2", genre: "Adventure", price: 4799, size: 99, discount: 10, release: "2023-10-20", desc: "Marvel's superhero action adventure.", free: false, image: "Spider Man 2.jpg" },
            { id: 18, title: "Minecraft", genre: "Adventure", price: 899, size: 3, discount: 60, release: "2011-11-18", desc: "Creative block-building and survival game.", free: false, image: "Minecraft.jpg" },
            { id: 19, title: "Forza Horizon 5", genre: "Racing", price: 3599, size: 75, discount: 20, release: "2021-11-09", desc: "Open-world car racing in Mexico.", free: false, image: "Forza Horizon 5.jpg" },
            { id: 20, title: "Asphalt 9 Legends", genre: "Racing", price: 0, size: 5, discount: 0, release: "2018-07-25", desc: "High-speed arcade street racing.", free: true, image: "Asphalt 9 Legends.jpg" },
            { id: 21, title: "Rocket Racing", genre: "Racing", price: 0, size: 15, discount: 0, release: "2023-12-08", desc: "Rocket-powered racing inside Fortnite.", free: true, image: "Rocket Racing.jpg" },
            { id: 22, title: "Super Bike Racing", genre: "Racing", price: 199, size: 10, discount: 25, release: "2020-03-01", desc: "Motorbike racing experience.", free: false, image: "Super Bike Racing.jpg" },
            { id: 23, title: "Rims Racing", genre: "Racing", price: 1399, size: 30, discount: 20, release: "2021-08-19", desc: "Realistic motorcycle racing simulation.", free: false, image: "Rims Racing.jpg" },
            { id: 24, title: "GRID Autosport", genre: "Racing", price: 2999, size: 40, discount: 45, release: "2014-06-24", desc: "Professional car racing experience.", free: false, image: "GRID Autosport.jpg" },
            { id: 25, title: "Drone Racing League Simulator", genre: "Racing", price: 239, size: 20, discount: 15, release: "2020-11-05", desc: "Drone racing flight simulator.", free: false, image: "Drone Racing League Simulator.jpg" }
        ];

        let cart = JSON.parse(localStorage.getItem('gamehubCart')) || [];
        let isAdmin = false;
        let currentGames = [...games];
        let currentEditGameId = null;
        let selectedPaymentMethod = '';

        function showMessage(message, type = 'info') {
            let messageBox = document.getElementById('messageBox');
            messageBox.innerHTML = message;
            messageBox.className = 'message-box show ' + type;
            setTimeout(function() {
                messageBox.classList.remove('show');
            }, 3000);
        }

        function calculateFinalPrice(price, discount) {
            if (price === 0) return 0;
            return price - (price * discount / 100);
        }
        
        function renderGameCards(gameArray) {
            let html = '';
            for (let i = 0; i < gameArray.length; i++) {
                let game = gameArray[i];
                let finalPrice = calculateFinalPrice(game.price, game.discount);
                let inCart = false;
                for (let j = 0; j < cart.length; j++) {
                    if (cart[j].id === game.id) {
                        inCart = true;
                        break;
                    }
                }
                html += '<div class="col-md-6 col-lg-4">';
                html += '<div class="game-card">';
                html += '<img src="' + game.image + '" class="game-img" alt="' + game.title + '" onerror="this.src=\'https://placehold.co/600x400/navy/orange?text=' + game.title.replace(/ /g, '+') + '\'">';
                if (game.discount > 0 && game.price > 0) {
                    html += '<span class="discount-badge">-' + game.discount + '%</span>';
                }
                html += '<h3 class="game-title">' + game.title + '</h3>';
                html += '<div class="game-genre"><i class="bi bi-tag"></i> ' + game.genre + '</div>';
                if (game.price === 0) {
                    html += '<div class="free-badge">FREE</div>';
                } else {
                    html += '<div class="price-container">';
                    html += '<span class="current-price">₹' + finalPrice.toFixed(0) + '</span>';
                    if (game.discount > 0) {
                        html += '<span class="old-price">₹' + game.price + '</span>';
                    }
                    html += '</div>';
                }
                html += '<p class="game-description">' + game.desc + '</p>';
                html += '<div class="game-size"><i class="bi bi-hdd"></i> ' + game.size + ' GB</div>';
                html += '<div class="game-actions">';
                if (inCart) {
                    html += '<button class="btn btn-success w-100" disabled>✓ Added</button>';
                } else {
                    html += '<button class="btn btn-custom w-100" onclick="addToCart(' + game.id + ')">Add to Cart</button>';
                }
                html += '</div>';
                html += '</div>';
                html += '</div>';
            }
            document.getElementById('gameCardsRow').innerHTML = html;
        }

        function filterGames(type) {
            if (type === 'all') {
                currentGames = [...games];
            } else if (type === 'free') {
                currentGames = [];
                for (let i = 0; i < games.length; i++) {
                    if (games[i].price === 0) {
                        currentGames.push(games[i]);
                    }
                }
            } else if (type === 'paid') {
                currentGames = [];
                for (let i = 0; i < games.length; i++) {
                    if (games[i].price > 0) {
                        currentGames.push(games[i]);
                    }
                }
            } else if (type === 'discount') {
                currentGames = [];
                for (let i = 0; i < games.length; i++) {
                    if (games[i].discount > 0) {
                        currentGames.push(games[i]);
                    }
                }
            } else {
                currentGames = [];
                for (let i = 0; i < games.length; i++) {
                    if (games[i].genre === type) {
                        currentGames.push(games[i]);
                    }
                }
            }
            renderGameCards(currentGames);
        }

        function sortGames(type) {
            let sorted = [...currentGames];
            if (type === 'price-low') {
                for (let i = 0; i < sorted.length - 1; i++) {
                    for (let j = 0; j < sorted.length - 1 - i; j++) {
                        let priceA = calculateFinalPrice(sorted[j].price, sorted[j].discount);
                        let priceB = calculateFinalPrice(sorted[j+1].price, sorted[j+1].discount);
                        if (priceA > priceB) {
                            let temp = sorted[j];
                            sorted[j] = sorted[j+1];
                            sorted[j+1] = temp;
                        }
                    }
                }
            } else if (type === 'price-high') {
                for (let i = 0; i < sorted.length - 1; i++) {
                    for (let j = 0; j < sorted.length - 1 - i; j++) {
                        let priceA = calculateFinalPrice(sorted[j].price, sorted[j].discount);
                        let priceB = calculateFinalPrice(sorted[j+1].price, sorted[j+1].discount);
                        if (priceA < priceB) {
                            let temp = sorted[j];
                            sorted[j] = sorted[j+1];
                            sorted[j+1] = temp;
                        }
                    }
                }
            } else if (type === 'size-low') {
                for (let i = 0; i < sorted.length - 1; i++) {
                    for (let j = 0; j < sorted.length - 1 - i; j++) {
                        if (sorted[j].size > sorted[j+1].size) {
                            let temp = sorted[j];
                            sorted[j] = sorted[j+1];
                            sorted[j+1] = temp;
                        }
                    }
                }
            } else if (type === 'size-high') {
                for (let i = 0; i < sorted.length - 1; i++) {
                    for (let j = 0; j < sorted.length - 1 - i; j++) {
                        if (sorted[j].size < sorted[j+1].size) {
                            let temp = sorted[j];
                            sorted[j] = sorted[j+1];
                            sorted[j+1] = temp;
                        }
                    }
                }
            } else if (type === 'discount-high') {
                for (let i = 0; i < sorted.length - 1; i++) {
                    for (let j = 0; j < sorted.length - 1 - i; j++) {
                        if (sorted[j].discount < sorted[j+1].discount) {
                            let temp = sorted[j];
                            sorted[j] = sorted[j+1];
                            sorted[j+1] = temp;
                        }
                    }
                }
            }
            currentGames = sorted;
            renderGameCards(currentGames);
        }

        function addToCart(gameId) {
            for (let i = 0; i < games.length; i++) {
                if (games[i].id === gameId) {
                    let game = games[i];
                    for (let j = 0; j < cart.length; j++) {
                        if (cart[j].id === gameId) {
                            showMessage(game.title + ' already in cart!', 'error');
                            return;
                        }
                    }
                    let finalPrice = calculateFinalPrice(game.price, game.discount);
                    cart.push({
                        id: game.id,
                        title: game.title,
                        price: finalPrice,
                        discount: game.discount
                    });
                    localStorage.setItem('gamehubCart', JSON.stringify(cart));
                    updateCartUI();
                    showMessage(game.title + ' added to cart!', 'success');
                    renderGameCards(currentGames);
                    break;
                }
            }
        }

        function updateCartUI() {
            let container = document.getElementById('cartItemsContainer');
            let totalSpan = document.getElementById('cartTotal');
            let countSpan = document.getElementById('cartCount');
            let total = 0;
            if (cart.length === 0) {
                container.innerHTML = '<p class="text-muted">Your cart is empty</p>';
                totalSpan.innerText = '₹0';
                countSpan.innerText = '0';
                return;
            }
            let html = '';
            for (let i = 0; i < cart.length; i++) {
                let item = cart[i];
                total += item.price;
                html += '<div class="cart-item">';
                html += '<div>';
                html += '<div class="cart-item-title">' + item.title + '</div>';
                html += '<div><span class="cart-item-price">₹' + item.price.toFixed(0) + '</span>';
                if (item.discount > 0) {
                    html += '<span class="badge bg-danger ms-2">-' + item.discount + '%</span>';
                }
                html += '</div>';
                html += '</div>';
                html += '<i class="bi bi-trash text-danger fs-5" style="cursor: pointer;" onclick="removeFromCart(' + i + ')"></i>';
                html += '</div>';
            }
            container.innerHTML = html;
            totalSpan.innerText = '₹' + total.toFixed(0);
            countSpan.innerText = cart.length;
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            localStorage.setItem('gamehubCart', JSON.stringify(cart));
            updateCartUI();
            renderGameCards(currentGames);
            showMessage('Item removed from cart', 'info');
        }

        function toggleCart() {
            let offcanvas = new bootstrap.Offcanvas(document.getElementById('cartOffcanvas'));
            offcanvas.show();
        }

        function openCheckout() {
            if (cart.length === 0) {
                showMessage('Your cart is empty!', 'error');
                return;
            }
            let total = 0;
            for (let i = 0; i < cart.length; i++) {
                total += cart[i].price;
            }
            document.getElementById('paymentTotal').innerHTML = 'Total: ₹' + total.toFixed(0);
            
            let checkoutModal = new bootstrap.Modal(document.getElementById('checkoutModal'));
            checkoutModal.show();
        }

        function selectPaymentMethod(method) {
            selectedPaymentMethod = method;
            
            let methods = ['upi', 'phonepe', 'paytm', 'credit', 'debit'];
            for (let m of methods) {
                let el = document.getElementById('method' + m.charAt(0).toUpperCase() + m.slice(1));
                if (el) el.classList.remove('selected');
            }
            
            let currentEl = document.getElementById('method' + method.charAt(0).toUpperCase() + method.slice(1));
            if (currentEl) currentEl.classList.add('selected');
            
            let html = '';
            if (method === 'upi' || method === 'phonepe' || method === 'paytm') {
                html = '<div class="payment-details show">';
                html += '<label class="form-label text-white">UPI ID</label>';
                html += '<input type="text" class="card-input" id="upiId" placeholder="username@okhdfcbank / username@ybl / username@paytm">';
                html += '<div id="upiError" class="validation-message">Please enter a valid UPI ID</div>';
                html += '</div>';
            } else {
                html = '<div class="payment-details show">';
                html += '<label class="form-label text-white">Card Number</label>';
                html += '<input type="text" class="card-input" id="cardNumber" maxlength="19" placeholder="1234 5678 9012 3456">';
                html += '<div id="cardError" class="validation-message">Please enter a valid 16-digit card number</div>';
                html += '<div class="row">';
                html += '<div class="col-md-6">';
                html += '<label class="form-label text-white">Expiry Date</label>';
                html += '<input type="text" class="card-input" id="expiryDate" maxlength="5" placeholder="MM/YY">';
                html += '<div id="expiryError" class="validation-message">Please enter valid expiry (MM/YY)</div>';
                html += '</div>';
                html += '<div class="col-md-6">';
                html += '<label class="form-label text-white">CVV</label>';
                html += '<input type="password" class="card-input" id="cvv" maxlength="3" placeholder="123">';
                html += '<div id="cvvError" class="validation-message">Please enter valid CVV</div>';
                html += '</div>';
                html += '</div>';
                html += '</div>';
            }
            document.getElementById('paymentDetailsContainer').innerHTML = html;
        }

        function validateUPI(upiId) {
            let upiRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9]+$/;
            return upiRegex.test(upiId);
        }

        function validateCardNumber(cardNumber) {
            let cleaned = cardNumber.replace(/\s/g, '');
            let cardRegex = /^\d{16}$/;
            return cardRegex.test(cleaned);
        }

        function validateExpiry(expiry) {
            let expiryRegex = /^(0[1-9]|1[0-2])\/([0-9]{2})$/;
            if (!expiryRegex.test(expiry)) return false;
            let [month, year] = expiry.split('/');
            let now = new Date();
            let currentYear = parseInt(now.getFullYear().toString().slice(-2));
            let currentMonth = now.getMonth() + 1;
            if (parseInt(year) < currentYear) return false;
            if (parseInt(year) === currentYear && parseInt(month) < currentMonth) return false;
            return true;
        }

        function validateCVV(cvv) {
            let cvvRegex = /^\d{3}$/;
            return cvvRegex.test(cvv);
        }

        function processPayment() {
            if (!selectedPaymentMethod) {
                showMessage('Please select a payment method', 'error');
                return;
            }
            
            if (selectedPaymentMethod === 'upi' || selectedPaymentMethod === 'phonepe' || selectedPaymentMethod === 'paytm') {
                let upiId = document.getElementById('upiId')?.value || '';
                if (!validateUPI(upiId)) {
                    document.getElementById('upiError').classList.add('show');
                    return;
                }
                document.getElementById('upiError').classList.remove('show');
            } else {
                let cardNumber = document.getElementById('cardNumber')?.value || '';
                let expiry = document.getElementById('expiryDate')?.value || '';
                let cvv = document.getElementById('cvv')?.value || '';
                
                let isValid = true;
                
                if (!validateCardNumber(cardNumber)) {
                    document.getElementById('cardError').classList.add('show');
                    isValid = false;
                } else {
                    document.getElementById('cardError').classList.remove('show');
                }
                
                if (!validateExpiry(expiry)) {
                    document.getElementById('expiryError').classList.add('show');
                    isValid = false;
                } else {
                    document.getElementById('expiryError').classList.remove('show');
                }
                
                if (!validateCVV(cvv)) {
                    document.getElementById('cvvError').classList.add('show');
                    isValid = false;
                } else {
                    document.getElementById('cvvError').classList.remove('show');
                }
                
                if (!isValid) return;
            }
            
            let total = 0;
            for (let i = 0; i < cart.length; i++) {
                total += cart[i].price;
            }
            
            showMessage('Payment successful! Thank you for your purchase of ₹' + total.toFixed(0), 'success');
            
            cart = [];
            localStorage.setItem('gamehubCart', JSON.stringify(cart));
            updateCartUI();
            renderGameCards(currentGames);
            
            bootstrap.Modal.getInstance(document.getElementById('checkoutModal')).hide();
            
            let offcanvasEl = document.getElementById('cartOffcanvas');
            let offcanvas = bootstrap.Offcanvas.getInstance(offcanvasEl);
            if (offcanvas) offcanvas.hide();
        }

        function showAdminLogin() {
            let adminModal = new bootstrap.Modal(document.getElementById('adminLoginModal'));
            adminModal.show();
        }

        function adminLogin() {
            let adminId = document.getElementById('adminId').value;
            let password = document.getElementById('adminPassword').value;
            if (adminId === 'admin@123' && password === 'admin123') {
                isAdmin = true;
                document.getElementById('adminSection').style.display = 'block';
                bootstrap.Modal.getInstance(document.getElementById('adminLoginModal')).hide();
                renderAdminGameList();
                renderAllGamesAdminList();
                showMessage('Admin login successful!', 'success');
                document.getElementById('adminId').value = '';
                document.getElementById('adminPassword').value = '';
            } else {
                showMessage('Invalid Admin ID or Password!', 'error');
            }
        }

        function switchAdminTab(tab) {
            if (tab === 'dashboard') {
                document.getElementById('adminDashboardTab').classList.add('active');
                document.getElementById('adminGamesTab').classList.remove('active');
                document.getElementById('adminDashboardSection').classList.add('active');
                document.getElementById('adminGamesSection').classList.remove('active');
            } else {
                document.getElementById('adminGamesTab').classList.add('active');
                document.getElementById('adminDashboardTab').classList.remove('active');
                document.getElementById('adminGamesSection').classList.add('active');
                document.getElementById('adminDashboardSection').classList.remove('active');
            }
        }

        function renderAdminGameList() {
            let html = '';
            for (let i = 0; i < games.length; i++) {
                if (i < 10) {
                    html += '<div class="list-group-item" style="background-color: navy; color: white; border-color: gray; display: flex; justify-content: space-between; align-items: center;">';
                    html += '<span>' + games[i].title + ' - ₹' + games[i].price + ' (' + games[i].discount + '% off)</span>';
                    html += '<span>';
                    html += '<i class="bi bi-pencil-square text-warning me-3 fs-5" style="cursor: pointer;" onclick="openEditGame(' + games[i].id + ')"></i>';
                    html += '<i class="bi bi-trash text-danger fs-5" style="cursor: pointer;" onclick="deleteGame(' + games[i].id + ')"></i>';
                    html += '</span>';
                    html += '</div>';
                }
            }
            document.getElementById('adminGameList').innerHTML = html;
        }

        function renderAllGamesAdminList() {
            let html = '';
            for (let i = 0; i < games.length; i++) {
                html += '<div class="col-md-6 col-lg-4">';
                html += '<div class="game-card" style="margin-bottom: 16px;">';
                html += '<img src="' + games[i].image + '" class="game-img" alt="' + games[i].title + '" onerror="this.src=\'https://placehold.co/600x400/navy/orange?text=' + games[i].title.replace(/ /g, '+') + '\'">';
                html += '<h3 class="game-title">' + games[i].title + '</h3>';
                html += '<div class="game-genre"><i class="bi bi-tag"></i> ' + games[i].genre + '</div>';
                html += '<div class="price-container">';
                html += '<span class="current-price">₹' + calculateFinalPrice(games[i].price, games[i].discount).toFixed(0) + '</span>';
                if (games[i].discount > 0) {
                    html += '<span class="old-price">₹' + games[i].price + '</span>';
                    html += '<span class="discount-badge" style="position: relative; top: 0; right: 0; margin-left: 10px;">-' + games[i].discount + '%</span>';
                }
                html += '</div>';
                html += '<p class="game-description">' + games[i].desc + '</p>';
                html += '<div class="game-size"><i class="bi bi-hdd"></i> ' + games[i].size + ' GB</div>';
                html += '<div class="game-actions mt-2">';
                html += '<button class="btn btn-warning w-100" onclick="openEditGame(' + games[i].id + ')"><i class="bi bi-pencil-square"></i> Edit Game</button>';
                html += '</div>';
                html += '</div>';
                html += '</div>';
            }
            document.getElementById('allGamesAdminList').innerHTML = html;
        }

        function openEditGame(id) {
            currentEditGameId = id;
            for (let i = 0; i < games.length; i++) {
                if (games[i].id === id) {
                    document.getElementById('editGameInfo').innerHTML = 'Editing: <span class="text-orange">' + games[i].title + '</span>';
                    document.getElementById('editTitle').value = games[i].title;
                    document.getElementById('editGenre').value = games[i].genre;
                    document.getElementById('editPrice').value = games[i].price;
                    document.getElementById('editDiscount').value = games[i].discount;
                    document.getElementById('editSize').value = games[i].size;
                    document.getElementById('editDesc').value = games[i].desc;
                    document.getElementById('editImage').value = games[i].image;
                    break;
            }
            }
            let editModal = new bootstrap.Modal(document.getElementById('editGameModal'));
            editModal.show();
        }

        document.getElementById('editGameForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (currentEditGameId) {
                for (let i = 0; i < games.length; i++) {
                    if (games[i].id === currentEditGameId) {
                        games[i].title = document.getElementById('editTitle').value;
                        games[i].genre = document.getElementById('editGenre').value;
                        games[i].price = parseInt(document.getElementById('editPrice').value) || 0;
                        games[i].discount = parseInt(document.getElementById('editDiscount').value) || 0;
                        games[i].size = parseInt(document.getElementById('editSize').value) || 0;
                        games[i].desc = document.getElementById('editDesc').value;
                        games[i].image = document.getElementById('editImage').value;
                        games[i].free = games[i].price === 0;
                        break;
                    }
                }
                currentGames = [...games];
                renderGameCards(currentGames);
                renderAdminGameList();
                renderAllGamesAdminList();
                bootstrap.Modal.getInstance(document.getElementById('editGameModal')).hide();
                showMessage('Game details updated successfully!', 'success');
                currentEditGameId = null;
            }
        });

        function deleteGame(id) {
            let confirmDelete = confirm('Are you sure you want to delete this game?');
            if (confirmDelete) {
                for (let i = 0; i < games.length; i++) {
                    if (games[i].id === id) {
                        games.splice(i, 1);
                        break;
                    }
                }
                currentGames = [...games];
                renderGameCards(currentGames);
                renderAdminGameList();
                renderAllGamesAdminList();
                showMessage('Game deleted successfully!', 'success');
            }
        }

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let email = document.getElementById('loginEmail').value;
            let password = document.getElementById('loginPassword').value;
            if (email && password) {
                showMessage('Login successful! Welcome back!', 'success');
                bootstrap.Modal.getInstance(document.getElementById('loginModal')).hide();
            }
        });

        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showMessage('Registration successful! Please login.', 'success');
            let collapse = bootstrap.Collapse.getInstance(document.getElementById('registerCollapse'));
            if (collapse) collapse.hide();
        });

        document.getElementById('addGameForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (!isAdmin) {
                showMessage('Please login as admin first!', 'error');
                return;
            }
            let title = document.getElementById('gameTitle').value;
            let genre = document.getElementById('gameGenre').value;
            let price = parseInt(document.getElementById('gamePrice').value) || 0;
            let discount = parseInt(document.getElementById('gameDiscount').value) || 0;
            let image = document.getElementById('gameImage').value || 'newgame.jpg';
            let desc = document.getElementById('gameDesc').value || 'Newly added game.';
            let size = parseInt(document.getElementById('gameSize').value) || 50;
            
            if (!title) {
                showMessage('Game title is required!', 'error');
                return;
            }
            let newId = games.length + 1;
            let newGame = {
                id: newId,
                title: title,
                genre: genre,
                price: price,
                size: size,
                discount: discount,
                release: "2026-01-01",
                desc: desc,
                free: price === 0,
                image: image
            };
            games.push(newGame);
            currentGames = [...games];
            renderGameCards(currentGames);
            renderAdminGameList();
            renderAllGamesAdminList();
            showMessage('Game added successfully!', 'success');
            document.getElementById('gameTitle').value = '';
            document.getElementById('gamePrice').value = '';
            document.getElementById('gameDiscount').value = '0';
            document.getElementById('gameImage').value = '';
            document.getElementById('gameDesc').value = '';
            document.getElementById('gameSize').value = '';
        });

        window.onload = function() {
            currentGames = [...games];
            renderGameCards(currentGames);
            updateCartUI();
        };
    </script>
</body>
</html>